[directories]
astrundir => /var/run/asterisk
astvarlibdir => /var/lib/asterisk
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astlogdir => /var/log/asterisk
astdatadir => /usr/share/asterisk
soundsdir => /usr/share/asterisk/sounds

[options]
runuser = asterisk
rungroup = asterisk
bindaddr = 0.0.0.0
externip = 192.168.0.104
localnet = 192.168.0.0/255.255.0.0
localnet = 172.19.0.0/255.255.0.0
localnet = 172.16.0.0/255.240.0.0
localnet = 10.0.0.0/255.0.0.0

[files]
astctlowner = asterisk
astctlgroup = asterisk
astctlpermissions = 0660
astctl = asterisk.ctl
