[modules]
autoload=yes

; --- Disable stuff you don't use (gets rid of the errors/warnings) ---
noload => res_prometheus.so
noload => app_queue.so
noload => format_ogg_vorbis.so
noload => res_pjsip_notify.so       ; optional
noload => chan_iax2.so              ; optional (if you only use SIP)
noload => chan_console.so           ; optional
noload => res_hep.so                ; optional
noload => res_hep_rtcp.so           ; optional
noload => res_hep_pjsip.so          ; optional
noload => res_parking.so            ; optional if not using parking

; --- Ensure the essentials are loaded ---
load => res_pjsip.so
load => res_pjsip_endpoint_identifier_ip.so
load => chan_pjsip.so
load => res_rtp_asterisk.so
; ODBC modules commented out - uncomment and configure res_odbc.conf if needed
; load => res_odbc.so                 ; for MySQL CDR
; load => cdr_odbc.so                 ; if using classic ODBC CDR
; or: load => cdr_adaptive_odbc.so  ; if using adaptive ODBC instead
