; /etc/asterisk/pjsip.conf

; ---------- Transport ----------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; ADVERTISE YOUR MAC'S LAN IP (change X to your real IP)
external_signaling_address=192.168.0.104
external_media_address=192.168.0.104

; tell Asterisk which nets are "local"
; Note: Don't include Docker bridge networks here to force external IP usage
local_net=192.168.0.0/24

; ---------- Defaults for endpoints ----------
[endpoint-defaults](!)
type=endpoint
context=local
disallow=all
allow=ulaw,alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
send_rpid=yes
use_avpf=no
ice_support=no
transport=transport-udp
; Force use of external IP for media
media_address=192.168.0.104

[aor-defaults](!)
type=aor
max_contacts=5

[auth-defaults](!)
type=auth
auth_type=userpass

; ---------- Example users ----------
[1001](endpoint-defaults)
aors=1001
auth=1001

[1001](aor-defaults)

[1001](auth-defaults)
username=1001
password=p1001

[1002](endpoint-defaults)
aors=1002
auth=1002

[1002](aor-defaults)

[1002](auth-defaults)
username=1002
password=p1002