[global]
type=global
match_auth_username=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=192.168.0.104
external_media_address=192.168.0.104
local_net=192.168.0.0/16
local_net=172.19.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8

; === 1001 ===
[1001]
type=auth
auth_type=userpass
username=1001
password=1001pass

[1001]
type=aor
max_contacts=5

[1001]
type=endpoint
context=local
disallow=all
allow=opus
allow=g722
allow=ulaw
allow=alaw
auth=1001
aors=1001
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
media_use_received_transport=yes
dtmf_mode=rfc4733

; === 1002 ===
[1002]
type=auth
auth_type=userpass
username=1002
password=1002pass

[1002]
type=aor
max_contacts=5

[1002]
type=endpoint
context=local
disallow=all
allow=opus
allow=g722
allow=ulaw
allow=alaw
auth=1002
aors=1002
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
media_use_received_transport=yes
dtmf_mode=rfc4733
